VTility/Pages/PageTimer.xaml

<base:BasePage x:Class="VTility.Pages.PageTimer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:VTility.Pages"
      mc:Ignorable="d"
      xmlns:base="clr-namespace:VTility"
      xmlns:logic="clr-namespace:VTility.Logic"
      d:DesignHeight="256" d:DesignWidth="256"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Foreground" Value="Blue" />-->
                                <Setter Property="Cursor" Value="Hand" />
                                <!--<Setter Property="Background" Value="{StaticResource ButtonImage}" />-->
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<logic:TimerTicker x:Key="ticker" />-->
    </Page.Resources>

    <Viewbox x:Name="Skalierung" Margin="0,0,0,0">
        <Grid x:Name="ProportionGrid" Height="256" Width="256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="BackgroundShadow" Margin="0,0,-7,-11" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/shadows.png" />
                </Grid.Background>
            </Grid>
            <Grid x:Name="PlayPauseGrid" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonPlay" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2" BorderThickness="0" IsHitTestVisible="True" Click="button_play_click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/play-big.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonStop" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0" IsHitTestVisible="True" Click="button_stop_click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/stop-big.png" />
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="Display" Grid.ColumnSpan="2" Background="#FF060606">
                <TextBox x:Name="TextBoxCountdown" Text="{Binding Source={StaticResource ticker}, Path=CountdownValue, Mode=TwoWay, StringFormat=HH:mm:ss, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" MaxLength="8" MaxLines="1" UndoLimit="5" BorderThickness="0" IsUndoEnabled="False" TextAlignment="Center" VerticalContentAlignment="Bottom" FontSize="68" HorizontalContentAlignment="Stretch" Margin="0,32,0,0" Padding="0,-13,0,0">
                    <TextBox.SelectionBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="#FF51FF00" Offset="1" />
                            <GradientStop Color="#FFFFD100" Offset="0.512" />
                        </LinearGradientBrush>
                    </TextBox.SelectionBrush>
                </TextBox>

                <TextBlock x:Name="LabelClock" Text="{Binding Source={StaticResource ticker}, Path=Now, Mode=OneWay, StringFormat=ddd HH:mm:ss}" Foreground="White" FontFamily="Helvetica Neue Light" Margin="0, 4, 15, 0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />

                <ComboBox x:Name="ComboSelectedTimer" ItemsSource="{Binding Source={StaticResource ticker}, Path=AllTickerEntries, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Source={StaticResource ticker}, Path=TickerEntry, Mode=TwoWay}"
                  Foreground="White" FontFamily="Helvetica Neue Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 0, 0, 0" Height="26" />

                <!--<TextBlock x:Name="LabelTimerCurrentName" Text="{Binding Source={StaticResource ticker}, Path=Name, Mode=OneWay}" Foreground="White" FontFamily="Helvetica Neue Light" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="4, 4, 0, 0" />-->
                <Image x:Name="IconTimedActionType" Height="15" Margin="0,30,5,0" VerticalAlignment="Top" Source="{Binding Source={StaticResource ticker}, Path=TickerTypeImageSource, Mode=OneWay}" HorizontalAlignment="Right" Width="13" />
            </Grid>
        </Grid>
    </Viewbox>
</base:BasePage>