VTility/Pages/PageNotes.xaml

<base:BasePage x:Class="VTility.Pages.PageNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VTility.Pages"
    mc:Ignorable="d"
    d:DesignHeight="512" d:DesignWidth="512"
    xmlns:base="clr-namespace:VTility"
    Title="PageNotes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}">
    <!--<base:BasePage.Background>
        <ImageBrush ImageSource="/VTility;component/Resources/frame_bg.jpg" Stretch="None" TileMode="FlipXY" Viewport="0,0,256,256" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top" />
    </base:BasePage.Background>-->

    <Grid Margin="4">
        <Viewbox Stretch="Uniform">
            <Grid Width="512" Height="512">
                <RichTextBox x:Name="richTextBox" AcceptsTab="True" MinHeight="10">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Platz für Notizen" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Viewbox>
    </Grid>
</base:BasePage>