VTility/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:VTility">

    <!--<MenuItem x:Key="PlayOrPauseLabel">
        <MenuItem.Style>
            <Style TargetType="MenuItem">
                <Setter Property="Header" Value="{Binding LabelPlay}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Header" Value="{Binding LabelPause}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </MenuItem.Style>
    </MenuItem>-->
    <!--<Style x:Key="PlayOrPauseMenu" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding Path=PlayOrPauseLabel}" />
    </Style>-->

    <Style x:Key="PlayPauseButton" TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="Play" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPlaying}" Value="Pause">
                <Setter Property="Header" Value="Play" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- The taskbar context menu -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
    -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="New Timer" Command="{Binding TimerNewCommand}" />
        <MenuItem Header="Abort Timer" Command="{Binding TimerAbortCommand}" />
        <!--<MenuItem Header="Play" Command="{Binding TimerPlayPauseCommand}" />
        <MenuItem Header="Stop" Command="{Binding TimerStopCommand}" />
        <MenuItem Header="Reset" Command="{Binding TimerResetPauseCommand}" />-->
        <Separator />
        <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />
        <MenuItem Header="Reset Window" Command="{Binding ResetWindowCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Resources/icon.ico"
                    ToolTipText="Double-click to open, right-click for menu"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>