VTility/Controls/PopupUserControl.xaml

<UserControl x:Class="VTility.Controls.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VTility.Controls"
             xmlns:windows="clr-namespace:VTility.Windows"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="350"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid x:Name="popupFrame" RenderTransformOrigin="0,1">

        <!-- Notification area -->
        <Border Background="#FF252525" CornerRadius="10">

            <WrapPanel Orientation="Vertical" x:Name="WholeContent" Margin="15,15,15,40">

                <ContentControl Name="surfaceContent"></ContentControl>

                <TextBlock x:Name="TitleHTML" TextWrapping="Wrap">
                    <Bold>Popup notification title</Bold>
                </TextBlock>

                <Separator />
                <Separator />

                <TextBlock x:Name="TextHTML" TextWrapping="Wrap">
                    Popup notification description text.
                </TextBlock>

                <WrapPanel x:Name="ContentPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                </WrapPanel>
            </WrapPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="buttonOkay" Content="Okay" HorizontalAlignment="Center" Margin="0,0,5,0" />
            <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Center" Margin="5,0,0,0" Background="#FFC3714A" BorderBrush="#FFC34A4A" />
        </StackPanel>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Name="loaded">
                    <Storyboard>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:1.5">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!--<EventTrigger RoutedEvent="local:PopupUserControl.PopupClose">
                <StopStoryboard BeginStoryboardName="loaded" />
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="DoubleAnimationUsingKeyFrames_Completed">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
            <EventTrigger RoutedEvent="local:PopupUserControl.PopupClose">
                <StopStoryboard BeginStoryboardName="loaded" />
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="DoubleAnimationUsingKeyFrames_Completed">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</UserControl>