VTility/Windows/WindowUnity.xaml

<base:BaseWindow x:Name="wMain"
      x:Class="VTility.Windows.WindowUnity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:base="clr-namespace:VTility"
      mc:Ignorable="d"
      d:DesignWidth="640" d:DesignHeight="480"
      Title="Unity Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid x:Name="uGrid">
        <WindowsFormsHost x:Name="uFormsHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1B1B1B" />

        <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button x:Name="button" Content="Embed" VerticalAlignment="Bottom" FontFamily="Consolas" Foreground="#FFD6D6D6" Height="23" BorderBrush="Black" MouseUp="embedWindowManually" />
            <Label x:Name="uLabelHWND" Content="HWND Unity" VerticalAlignment="Bottom" Background="Black" Foreground="White" FontFamily="Consolas" />
            <Label x:Name="uLabelWindow" Content="HWND Window" VerticalAlignment="Bottom" Background="Black" Foreground="White" FontFamily="Consolas" />
        </WrapPanel>
    </Grid>
</base:BaseWindow>