VTility/Windows/WMain.xaml

<base:BaseWindow
    x:Class="VTility.Windows.WMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VTility.Windows"
    xmlns:base="clr-namespace:VTility"
    mc:Ignorable="d"
    Title="VTILITY"
    Height="286" Width="256"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Black"
    Foreground="{x:Null}"
    MouseDown="window_drag"
    ResizeMode="CanResizeWithGrip"
    SourceInitialized="Window_SourceInitialized"
>
    <Window.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Foreground" Value="Blue" />-->
                                <Setter Property="Cursor" Value="Hand" />
                                <!--<Setter Property="Background" Value="{StaticResource ButtonImage}" />-->
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#FFE2E2E2" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Gesamtrahmen" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="256*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" x:Name="TitleBar" MouseLeftButtonDown="TitleBarDoubleClick">
            <StackPanel Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button x:Name="ButtonTabTimer" Cursor="Hand" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="ButtonTabTimer_Click" Padding="10" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" ToolTip="Timer">
                    <Button.Background>
                        <ImageBrush ImageSource="/VTility;component/Resources/tab-timer.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonTabNotes" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Click="ButtonTabNotes_Click" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="False" FlowDirection="LeftToRight" ToolTip="Notepad">
                    <Button.Background>
                        <ImageBrush ImageSource="/VTility;component/Resources/tab-notes.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <!--<Button x:Name="ButtonTabShader" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Click="ButtonTabDraw_Click" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="False" FlowDirection="LeftToRight">
                    <Button.Background>
                        <ImageBrush ImageSource="/VTility;component/Resources/directx.jpg" Stretch="Uniform" />
                    </Button.Background>
                </Button>-->
                <Button x:Name="ButtonUnity" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Click="ButtonUnity_Click" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="False" FlowDirection="LeftToRight" ToolTip="Game">
                    <Button.Background>
                        <ImageBrush ImageSource="/VTility;component/Resources/tab-unity.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="128,0,0,0">
                <Button x:Name="ButtonClose" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Click="button_close_click" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="21" UseLayoutRounding="False" FlowDirection="LeftToRight" ToolTip="Close application">
                    <Button.Background>
                        <ImageBrush ImageSource="/VTility;component/Resources/png/002-cross-remove-sign.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonHide" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Click="ButtonHide_Click" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="21" UseLayoutRounding="False" FlowDirection="LeftToRight" ToolTip="Minimize to tasktray">
                    <Button.Background>
                        <ImageBrush ImageSource="/VTility;component/Resources/png/001-minimize.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonRestore" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Click="ButtonMaximize_Click" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="21" UseLayoutRounding="False" FlowDirection="LeftToRight" ToolTip="Maximize or minimize">
                    <Button.Background>
                        <ImageBrush ImageSource="/VTility;component/Resources/png/003-restore-1.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonReset" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="ButtonReset_Click" Padding="10" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="21" UseLayoutRounding="False" FlowDirection="LeftToRight" ToolTip="Reset window">
                    <Button.Background>
                        <ImageBrush ImageSource="/VTility;component/Resources/png/006-cogwheel.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonTabOptions" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Click="button_options_click" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="False" FlowDirection="LeftToRight" ToolTip="Options">
                    <Button.Background>
                        <ImageBrush ImageSource="/VTility;component/Resources/png/005-settings.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="frameMain" Grid.Row="1" Content="Frame" Source="/VTility;component/Pages/PageTimer.xaml" NavigationUIVisibility="Hidden" Padding="0" Margin="0" Grid.ColumnSpan="2" />
    </Grid>
</base:BaseWindow>