VTility/Windows/WPopupAbort.xaml

<base:BasePopup
        x:Class="VTility.Windows.WPopupAbort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:VTility"
        xmlns:local="clr-namespace:VTility.Windows"
        xmlns:logic="clr-namespace:VTility.Logic"
        mc:Ignorable="d"
        Style="{StaticResource PopupWindowStyle}"
        Title="Popup Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap">
            <Bold>Select timer to abort</Bold>
            </TextBlock>

            <TextBlock TextWrapping="Wrap">
            Please select a timer that you wish to abort.
            </TextBlock>

            <Separator />
            <Separator />

            <ComboBox x:Name="ComboAbortTimerSelection" ItemsSource="{Binding Source={StaticResource ticker}, Path=AllTickerEntries, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Source={StaticResource ticker}, Path=TickerEntry, Mode=OneWay}"
                  Foreground="White" FontFamily="Helvetica Neue Light" Height="26" />
        </WrapPanel>
    </Grid>
</base:BasePopup>